{
  "ConnectionStrings": {
    "Postgres": "Server=my-downloader-db.postgres.database.azure.com;Database=postgres;Port=5432;User Id=adminmydwnlr;Password=REPLACE_VIA_USER_SECRETS;Ssl Mode=Require"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "TelegramDownloader": "Information",
      "WTelegram": "Warning"
    }
  },
  "Sessions": {
    "EncryptionKey": "",
    "MaxConcurrentSessions": 200,
    "IdleEvictionMinutes": 15
  },
  "Telegram": {
    "ApiId": 0,
    "ApiHash": "",
    "OwnerUserId": 0,
    "OutputDirectory": "",
    "SessionPathname": "telegram_session.dat",
    "ManifestFileName": ".downloaded.json",
    "MaxConcurrentDownloads": 3
  },
  "WebDownloader": {
    "ToolsDirectory": "tools",
    "Format": "bestvideo*+bestaudio/best",
    "OutputTemplate": "%(title)s [%(id)s].%(ext)s",
    "CookiesPath": null,
    "AutoUpdate": true
  }
}
