{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Application": "Information",
      "Infrastructure": "Information",
      "Bot": "Information",
      "WTelegram": "Warning"
    }
  },
  "Sessions": {
    "MaxConcurrentSessions": 200,
    "IdleEvictionMinutes": 15
  },
  "Telegram": {
    "ApiId": 0,
    "ApiHash": "",
    "OutputDirectory": "",
    "ManifestFileName": ".downloaded.json",
    "MaxConcurrentDownloads": 3
  },
  "WebDownloader": {
    "ToolsDirectory": "tools",
    "Format": "bestvideo*+bestaudio/best",
    "OutputTemplate": "%(title)s [%(id)s].%(ext)s",
    "CookiesPath": null,
    "AutoUpdate": true
  },
  "Bot": {
    "Token": ""
  }
}
