{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Application": "Information",
      "Infrastructure": "Information",
      "Console": "Information",
      "WTelegram": "Warning"
    }
  },
  "Sessions": {
    "EncryptionKey": "qh9za9LzGhs6lLUOxWSi/xeYQ0hCO6rQ4DDWHI+ggU0=",
    "MaxConcurrentSessions": 200,
    "IdleEvictionMinutes": 15
  },
  "Telegram": {
    "ApiId": 0,
    "ApiHash": "",
    "OwnerUserId": 0,
    "OutputDirectory": "",
    "SessionPathname": "telegram_session.dat",
    "ManifestFileName": ".downloaded.json",
    "MaxConcurrentDownloads": 3
  },
  "WebDownloader": {
    "ToolsDirectory": "tools",
    "Format": "bestvideo*+bestaudio/best",
    "OutputTemplate": "%(title)s [%(id)s].%(ext)s",
    "CookiesPath": null,
    "AutoUpdate": true
  }
}
